#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mariadb://database-1.c3kpw3gtbcnh.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=green
spring.datasource.password=green1234!
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAYL435U4TCRUZGU4B
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=10MB
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.nowon.cho=debug
logging.level.com.amazonaws.util.EC2MetadataUtils=error
cloud.aws.s3.bucket=khc.bucket
cloud.aws.s3.upload-temp=goods/upload/temp/
cloud.aws.s3.upload-path=goods/upload/images/
cloud.aws.s3.domain=//s3.ap-northeast-2.amazonaws.com