
# aws paramergroup wait_timeout(데이터베이스 서버에 클라이언트 컨넥션의 최대 대기시간)180초
# hikari.max-lifetime(1800000)<wait_timeout 보다 2~3초 정도 작게 설정
spring.datasource.hikari.max-lifetime=177000
# aws paramergroup wait_timeout을 1830초로 바꾸는 max-lifetime가 1800초이므로 따로 설정하지 않아도 됨.

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false